#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/data.h
stdio.h
-
malloc.h
-
string.h
-
strings.h
-

/var/www/modules/rtl433/rtl_433/src/data.c
stdarg.h
-
assert.h
-
string.h
-
stdio.h
-
stdlib.h
-
stdbool.h
-
limits.h
/var/www/modules/rtl433/rtl_433/src/limits.h
unistd.h
-
winsock2.h
-
ws2tcpip.h
-
netdb.h
-
netinet/in.h
-
time.h
-
data.h
/var/www/modules/rtl433/rtl_433/src/data.h

